@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?3j0hc8');
    src: url('../fonts/icomoon.eot?3j0hc8#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?3j0hc8') format('truetype'),
        url('../fonts/icomoon.woff?3j0hc8') format('woff'),
        url('../fonts/icomoon.svg?3j0hc8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-facebook-f:before {
    content: "\f09a";
}

.icon-instagram:before {
    content: "\f16d";
}

.icon-pinterest-p:before {
    content: "\f231";
}