html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html,
body {
    height: 100%;
}
body{
    font-family: 'Bellota Text', cursive;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #212121;
}
a {
    display: inline-block;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0px 10px;
}

.button {
    background-color: #916fbc;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 60px;
    border-radius: 4px;
    cursor: pointer;
}