@media (max-width: 1400px) {
    .slick-dots {
        left: 100px;
    }

    .about {
        padding-top: 50px;
    }

    .about__innner-title {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 30px;
    }

    .about__innner {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    .about__innner-img {
        img {
            width: 100%;
        }
    }

    .about__innner-text {
        padding-top: 20px;
        margin: 0;
    }
}

@media (max-width: 1200px) {
    .information__wrapper {
        flex-wrap: wrap;
    }

    .information__text {
        margin: 0 auto;
        text-align: center;
    }

    .information__inner {
        text-align: center;
        margin: 0 auto;
    }

    .information-icon {
        margin-top: 30px;

        a {
            flex-wrap: wrap;
            margin-left: 50px;
            margin-top: 50px;
        }
    }

    .memberships__wrapper {
        display: block;
    }

    .memberships__inner-title {
        max-width: 100%;
    }

    .memberships__inner-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .memberships__link-wrapper {
        display: flex;
        justify-content: center;
    }

    .memberships__inner-link {
        margin-left: 20px;
    }

    .memberships__inner-img {
        justify-content: center;
        margin-top: 30px;
    }

    .special__inner {
        display: block;
    }

    .special__inner-link {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .special__inner-img {
        text-align: center;
    }

    .special__inner-section {
        margin-top: 30px;
    }

    .special__inner-info {
        text-align: center;
    }

    .special__inner-title {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .special__inner-text {
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .reservation__inner {
        display: block;
    }

    .reservation__section {
        margin-bottom: 30px;
    }

    .footer__inner {
        flex-wrap: wrap;
    }

}

@media (max-width: 950px) {
    .menu__list {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        top: 110px;
        text-align: center;
        background-color: #2d2e34;
        z-index: 1;

        li {
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #3a3b43;

            &:hover {
                border-bottom: 1px solid #916fbc;
            }

            &+li {
                margin-left: 0;
            }
        }
    }

    .menu__btn {
        display: block;
        width: 30px;
        position: relative;
        cursor: pointer;

        div {
            background-color: #fff;
            height: 3px;

            &+div {
                margin-top: 5px;
            }
        }
    }

    .kinds {
        padding-bottom: 50px;
    }

    .kinds__items {
        display: block;
    }

    .kinds__item {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .servisec__inner {
        flex-wrap: wrap;
    }

    .servisec__inner-item {
        width: 50%;
    }

    .servisec-item__text {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .about__innner {
        width: 100%;
        margin: 0 auto;
    }

    .about__innner-img {
        text-align: center;
    }

    .about__innner-text {
        margin: 0 auto;
    }

    .footer__social {
        margin-top: 30px;
    }
}

@media (max-width: 850px) {
    .memberships__inner-img {
        display: block;
        text-align: center;

    }

    .memberships-img__item {
        margin-left: 0;

        img {
            max-height: 400px;
        }
    }
}

@media (max-width: 750px) {
    .slick-dots {
        left: 330px;
        top: 685px;
        display: flex;
    }

    .slick-dots {
        li {
            margin-right: 20px;
        }
    }

    .about__innner-title {
        font-size: 25px;
    }

    .information-icon {
        a {
            width: 100%;
            margin-left: 10px;
        }

    }

    .reservation__inner-text {
        margin-bottom: 30px;
    }

    .form__inner {
        display: block;
    }

    .reservation-form {
        input {
            width: 100%;
        }

    }

    .footer__form {
        margin-top: 30px;
    }
}

@media (max-width: 550px) {
    .slick-dots {
        left: 200px;
        display: flex;
    }

    .about__innner-text {
        font-size: 16px;
    }

    .discounts__link {
        padding-bottom: 30px;
    }
}

@media (max-width: 450px) {
    .header__link {
        display: none;
    }

    .slider__inner-item {
        padding-top: 250px;
    }

    .slider__item-title {
        font-size: 50px;
    }

    .slider__item-text {
        font-size: 20px;
    }

    .slick-dots {
        left: 150px;
    }

    .servisec__inner {
        display: block;
    }

    .servisec__inner-item {
        width: 100%;
    }

    .information__text {
        font-size: 35px;
    }

    .information-icon {
        a {
            margin-left: 0px;
        }
    }

    .discounts__title {
        font-size: 35px;
    }

    .memberships__link-wrapper {
        display: block;
    }

    .footer__form {
        button {
            max-width: 400px;
            width: 100%;

        }
    }
}

@media (max-width: 350px) {
    .reservation__inner-title {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 20px;
    }
}


@media (min-width: 951px) {
    .menu__list {
        display: block !important;
    }
}