<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>KALLYAS</title>
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text:300i,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo wow fadeInLeftBig">
                    <a class="header__logo" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header__link wow fadeInDownBig">
                    <a href="#">Забронировать</a>
                </div>
                <nav class="menu">
                    <div class="menu__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu__list  wow fadeInRightBig">
                        <li><a href="#">Главаня</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
               
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="slider__items">
            <div class="slider__item">
                <div class="slider__img" style="background-image: url(images/slider-item.jpeg);">
                    <div class="container">
                        <div class="slider__inner wow bounce">
                            <div class="slider-button"></div>
                            <div class="slider__inner-item">
                                <div class="slider__item-title ">
                                    SPA-процедуры
                                </div>
                                <div class="slider__item-text">
                                    Оживите свой разум, тело и дух.
                                </div>
                                <a href="#" class="slider__item-btn button">
                                    Узнать подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__img" style="background-image: url(images/slider-item.jpeg);">
                    <div class="container">
                        <div class="slider__inner">
                            <div class="slider-button"></div>
                            <div class="slider__inner-item">
                                <div class="slider__item-title">
                                    SPA-процедуры
                                </div>
                                <div class="slider__item-text">
                                    Оживите свой разум, тело и дух.
                                </div>
                                <a href="#" class="slider__item-btn button">
                                    Узнать подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="kinds">
        <div class="container">
            <div class="kinds__title  wow zoomIn">
                Спа-процедуры
            </div>
            <div class="kinds__line  wow bounceInDown">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="83px" height="2px">
                    <path fill-rule="evenodd" fill="rgb(227, 219, 238)"
                        d="M-0.000,-0.002 L83.000,-0.002 L83.000,1.998 L-0.000,1.998 L-0.000,-0.002 Z" />
                </svg>
            </div>
            <div class="kinds__items">
                <div class="kinds__item wow fadeInLeftBig">
                    <a class="kinds__item-img" href="#">
                        <img src="images/content/kind-massage.jpg" alt="">
                    </a>
                    <div class="kinds__item-text">
                        <span>Массажи,</span> заботливые руки мастеров СПА салона окажут оздоровительный
                        и расслабляющий эффект.
                    </div>
                </div>
                <div class="kinds__item wow fadeInDownBig">
                    <a class="kinds__item-img" href="#">
                        <img src="images/content/kind-care.jpg" alt="">
                    </a>
                    <div class="kinds__item-text">
                        <span>Уходы за телом,</span> процедуры с использованием эфирных масел расслабляют мышцы, а также оказывают благотворное воздействие на кожный покров.
                    </div>
                </div>
                <div class="kinds__item wow fadeInRightBig">
                    <a class="kinds__item-img" href="#">
                        <img src="images/content/kind-cosmetic.jpeg" alt="">
                    </a>
                    <div class="kinds__item-text">
                        <span>Косметология,</span> классическая косметология в нашем салоне представлена французскими и испанскими брендами и предлагает
                        традиционные уходы за лицом, ручные и аппаратные методики, а также методы борьбы с возрастными изменениями
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="servisec">
        <div class="container">
            <div class="servisec__section  wow zoomIn">
                Услуги
            </div>
            <div class="servisec__title  wow zoomIn">
                Лечение & Уход
            </div>
            <div class="servisec__inner  wow zoomIn">
                <div class="servisec__inner-item">
                    <div class="servisec-item__img">
                        <img src="images/content/services-icon1.png" alt="">
                    </div>
                    <div class="servisec-item__title">
                        Уход за телом
                    </div>
                    <div class="servisec-item__text">
                        Это массажи, растирания, обертывания и многое другое.
                    </div>
                </div>
                <div class="servisec__inner-item">
                    <div class="servisec-item__img servisec__img-2">
                        <img src="images/content/service-icon2.png" alt="">
                    </div>
                    <div class="servisec-item__title">
                        Уход за лицом
                    </div>
                    <div class="servisec-item__text">
                        Это омолаживающие маски, массаж, очищающие процедуры и нанесение питательных средств
                    </div>
                </div>
                <div class="servisec__inner-item">
                    <div class="servisec-item__img servisec__img-3">
                        <img src="images/content/service-icon3.png" alt="">
                    </div>
                    <div class="servisec-item__title">
                        Комплексны массаж
                    </div>
                    <div class="servisec-item__text">
                        Массаж с использованием
                        вулканических камней
                    </div>
                </div>
                <div class="servisec__inner-item">
                    <div class="servisec-item__img servisec__img-4">
                        <img src="images/content/service-icon4.png" alt="">
                    </div>
                    <div class="servisec-item__title">
                        Банный комплекс
                    </div>
                    <div class="servisec-item__text">
                        Бани помогают нам улучшить свое здоровье
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__innner">
                    <div class="about__innner-info wow fadeInLeftBig">
                        <div class="about__section">
                            О нас
                        </div>
                        <div class="about__innner-title">
                            Каждому жителю мегаполису полезно иногда расслабляться. При этом не обязательно отправляться в тур к дальним островам.
                            Достаточно приобрести комплексный пакет в СПА-салоне.
                        </div>
                    </div>
                   
                    <div class="about__innner-img about-img__top wow fadeInRightBig">
                        <img src="images/content/about-1.jpg" alt="">
                    </div>
                </div>
                <div class="about__innner">
                    <div class="about__innner-img wow fadeInLeftBig">
                        <img src="images/content/about-2.jpg" alt="">
                    </div>
                    <div class="about__innner-info wow fadeInRightBig">
                        <div class="about__innner-text">
                            Наш СПА предлагает своим гостям широкий спектр СПА процедур для тела. Роскошные процедуры и заботливые руки
                            наших мастеров окунут Вас в незабываемую атмосферу блаженства и позволят по-настоящему расслабиться, восстановить силы и
                            получить впечатляющий видимый эффект!
                        </div>
                        <div class="about__innner-link">
                            <a href="#">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="container">
            <div class="information__wrapper">
                <div class="information__text wow fadeInLeftBig">
                    СКИДКА 20%, если вы присоединяетесь к нам в спа-салоне «счастливый час», с понедельника по четверг
                </div>
                <div class="information__inner wow fadeInRightBig">
                    <div class="information__inner-text">
                        Гостям спа-салона Kallyas предлагается скидка 20% на любой 60-минутный или более длительный массаж, уход за телом или
                        уход за лицом. Для получения дополнительной информации или для бронирования, пожалуйста, звоните <a href="tel:13103853960">+7 (999) 999-9999.</a> 
                    </div>
                    <div class="information__inner-link">
                        <a href="#" class="button">Shop now</a> 
                    </div>
                </div>
            </div>
            <div class="information-icon wow fadeInUpBig">
                <a class="information-icon__appointment" href="#">Записать на прием</a>
                <a class="information-icon__gift" href="#">Сертификаты для ваших близких</a>
                <a class="information-icon__tour" href="#">совершить виртуальный тур</a>
            </div>
        </div>
    </section>
    <section class="discounts" style="background-image: url(images/discounts-bg.jpg);">
        <div class="container">
            <div class="discounts__inner wow zoomIn">
                <div class="discounts__title">
                    50% на все виды массажа! Предложение доступно только сегодня! 15 декабря 2019 г.
                </div>
                <div class="discounts__link">
                    <a href="#">Узнать подробнее</a>
                </div>
            </div>
          
        </div>
    </section>
    <section class="memberships">
        <div class="container">
            <div class="memberships__wrapper">
                <div class="memberships__inner wow fadeInLeftBig">
                    <div class="memberships__section">
                        Абонемент
                    </div>
                    <div class="memberships__inner-title">
                        Наслаждайтесь нашими абониментами
                    </div>
                    <div class="memberships__inner-text">
                        От йоги и массажа до иглоукалывания и горячего камня, у нас есть то, что вы ищете. Попробуйте одни из наших ежемесячных
                        абониментов, 2, 3 или 4, в месяц.
                    </div>
                    <div class="memberships__link-wrapper">
                        <div class="memberships__inner-link">
                            <a href="#">Забронировать</a>
                        </div>
                        <div class="memberships__inner-link">
                            <a href="#">узнать подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="memberships__inner wow fadeInRightBig">
                    <div class="memberships__inner-img">
                        <div class="memberships-img__item">
                            <img src="images/content/memberships-1.jpg" alt="">
                        </div>
                        <div class="memberships-img__item">
                            <img src="images/content/memberships-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special">
        <div class="container">
            <div class="special__inner wow bounceIn">
                <div class="special__inner-link">
                    <a href="#">Узнать подробнее</a>
                </div>
                <div class="special__inner-img">
                    <img src="images/content/special-img.jpeg" alt="">
                </div>
                <div class="special__inner-info">
                    <div class="special__inner-section">
                        Специальное предложение
                    </div>
                    <div class="special__inner-title">
                        Эксклюзивный абонимент
                    </div>
                    <div class="special__inner-text">
                        Погрузитесь в мир СПА с помощью особых процедур и ритуалов,
                        направленных на совершенствование Вашей кожи и улучшение общего самочувствия.
                        Побалуйте себя и свою семью роскошью наших фрименных СПА уходов
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reservation">
        <div class="container">
            <div class="reservation__inner">
                <div class="reservation__section">
                    бронирование
                </div>
                <div class="reservation__inner-form wow bounceInRight">
                    <div class="reservation__inner-title">
                        Зарезервировать
                    </div>
                    <div class="reservation__inner-text">
                        Выберите услугу, чтобы забронировать ниже. Для уточнения более подробной информации, пожалуйста, позвоните <a href="tel:79999999999">7 (999)-999-9999.</a> 
                    </div>
                    <form>

                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Kallyas">
                        <input type="hidden" name="admin_email" value="skorpionn440@gmail.com">
                        <input type="hidden" name="form_subject" value="footer form">
                        <!-- END Hidden Required Fields -->

                        <div class="form__inner">
                            <div class="reservation-form">
                                Ваше имя
                                <input name="Имя" class="footer-form__name" type="text" placeholder="Ваше имя" required>
                            </div>
                            <div class="reservation-form">
                                Процедура
                                <input name="Услуга" type="text" placeholder="Услуга" required>
                            </div>
                        </div>
                      
                        <div class="reservation-form">
                            Сообщение
                            <textarea name="Сообщение" placeholder="Сообщение" required></textarea>
                        </div>
                        <button type="submit" class="form-btn button">Забронировать</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="footer__form">
                    <form>
                        <div class="footer__form-mail">
                            Подписывайтесь на нашу новостную рассылку
                        </div>
                        <input type="email" placeholder="your@email.com">
                        <button type="submit">Send</button>
                    </form>
                </div>
                <div class="footer__social">
                    <div class="footer__social-title">
                        Подпишитесь на нас в:
                    </div>
                    <div class="footer__social-link">
                        <a href="#" class="icon-twitter"></a>
                        <a href="#" class="icon-facebook"></a>
                        <a href="#" class="icon-instagram"></a>
                        <a href="#" class="icon-pinterest-p"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <div class="footer__copy-text">
                    © 2018 Hogash.com. Все права защищены.
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/mainV3.js"></script>
</body>
</html>